apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: addoninstances.garden.sapcloud.io
spec:
  group: garden.sapcloud.io
  names:
    kind: AddonInstance
    listKind: AddonInstanceList
    plural: addoninstances
    singular: addoninstance
  scope: Namespaced
  version: v1alpha1
